<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Neighbour">
    <Key>
      <PropertyRef Name="NeighId" />
    </Key>
    <Property Name="NeighId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpotId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ArriveT" Type="DateTime" Precision="0" />
    <Property Name="LeaveT" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parking" Relationship="Self.FK__Neighbour__SpotI__25869641" FromRole="Neighbour" ToRole="Parking" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="SpotId" />
    </Key>
    <Property Name="SpotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NeighId" Type="Int32" />
    <Property Name="StatusP" Type="Int16" Nullable="false" />
    <Property Name="ArriveT" Type="DateTime" Precision="0" />
    <Property Name="LeaveT" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Neighbour" Relationship="Self.FK__Neighbour__SpotI__25869641" FromRole="Parking" ToRole="Neighbour" />
  </EntityType>
  <Association Name="FK__Neighbour__SpotI__25869641">
    <End Role="Parking" Type="Self.Parking" Multiplicity="0..1" />
    <End Role="Neighbour" Type="Self.Neighbour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="SpotId" />
      </Principal>
      <Dependent Role="Neighbour">
        <PropertyRef Name="SpotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Neighbour" EntityType="Self.Neighbour" />
    <EntitySet Name="Parking" EntityType="Self.Parking" />
    <AssociationSet Name="FK__Neighbour__SpotI__25869641" Association="Self.FK__Neighbour__SpotI__25869641">
      <End Role="Parking" EntitySet="Parking" />
      <End Role="Neighbour" EntitySet="Neighbour" />
    </AssociationSet>
  </EntityContainer>
</Schema>