<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkingModelStoreContainer" CdmEntityContainer="ParkingEntities1">
    <EntitySetMapping Name="Neighbour">
      <EntityTypeMapping TypeName="ParkingModel.Neighbour">
        <MappingFragment StoreEntitySet="Neighbour">
          <ScalarProperty Name="NeighId" ColumnName="NeighId" />
          <ScalarProperty Name="SpotId" ColumnName="SpotId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ArriveT" ColumnName="ArriveT" />
          <ScalarProperty Name="LeaveT" ColumnName="LeaveT" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parking">
      <EntityTypeMapping TypeName="ParkingModel.Parking">
        <MappingFragment StoreEntitySet="Parking">
          <ScalarProperty Name="SpotId" ColumnName="SpotId" />
          <ScalarProperty Name="NeighId" ColumnName="NeighId" />
          <ScalarProperty Name="StatusP" ColumnName="StatusP" />
          <ScalarProperty Name="ArriveT" ColumnName="ArriveT" />
          <ScalarProperty Name="LeaveT" ColumnName="LeaveT" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>